.catalog {
  display: grid;
  gap: 48px;

  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

@each $width, $cols in $media {
  @media (min-width: $width) {
    .catalog {
      grid-template-columns: repeat($cols, 1fr);
    }
  }
}
